modules:
  - module: log
  - module: http_server
  - module: ./route
    name: route_get_authors
    with:
      path: /authors
      method: GET
      response:
        status_code: 200
        body: []
  - module: ./route
    name: route_post_authors
    with:
      path: /authors
      method: POST
      response:
        status_code: 201
        body:
          id: 1
          name: "John Doe"
  - module: ./route
    name: route_delete_authors
    with:
      path: /authors/1
      method: DELETE
      response:
        status_code: 204
        body:
          success: true


main: http_server

steps:
  - payload:
      status_code: 404
      body:
        error: "Not Found"
  - use: route_get_authors
    input: !phs main
  # - use: log
  #   message:
  #     payload: !phs payload
  # - use: route_post_authors
  #   input: !phs main

tests:
  - describe: "return 404 for unknown path"
    main:
      path: /unknown
      method: GET
    assert_eq:
      status_code: 404
      body:
        error: "Not Found"
  - describe: "return authors list"
    main:
      path: /authors
      method: GET
    assert_eq:
      status_code: 200
      body: []
