with:
  type: object
  required: true
  properties:
    path:
      type: string
      required: true
    method:
      type: enum
      enum: [GET, POST, DELETE, PUT, PATCH, OPTIONS]
      required: true

input:
  type: object
  required: true
  properties:
    request:
      type: object
      required: true
      properties:
        path:
          type: string
          required: true
        method:
          type: enum
          enum: [GET, POST, DELETE, PUT, PATCH, OPTIONS]
          required: true
    response:
      type: object
      required: true
      properties:
        status_code:
          type: integer
          required: true
        body:
          type: object
          required: false
        headers:
          type: object
          required: false

steps:
  - condition:
      assert: !phs setup.path == main.request.path && setup.method == main.request.method
    then:
      return: !phs main.response
