modules:
  - module: log
  - module: aws
    with:
      region: "us-east-1"
      endpoint_url: "http://localhost:4566"
      s3_force_path_style: true
      secret_access_key: "test"
      access_key_id: "test"

steps:
  - id: s3_put
    aws.s3.put_object:
      bucket: phlow-demo
      key: hello.txt
      content: "Hello from Phlow AWS S3!"
      content_type: text/plain

  - log.info:
      message: payload

  - aws.s3.get_object:
      bucket: phlow-demo
      key: hello.txt
      as_base64: false
  
  - log.info:
      message: payload

  - aws.s3.list_objects:
      bucket: phlow-demo
      max_keys: 100

  - log.info:
      message: payload

  - aws.s3.delete_object:
      bucket: phlow-demo
      key: hello.txt
  
  - log.info:
      message: payload
