modules:
  - module: log
  - module: aws
    with:
      region: "us-east-1"
      endpoint_url: "http://localhost:4566"
      s3_force_path_style: true
      secret_access_key: "test"
      access_key_id: "test"

steps:
    # Optional: enable versioning on the bucket
    - aws.s3.put_bucket_versioning:
            bucket: phlow-demo
            enabled: true

    - log.info:
            message: payload

  - aws.s3.put_object:
      bucket: phlow-demo
      key: "hello-file.txt"
      path: "./examples/aws/s3/sample.txt"
      content_type: text/plain

  - log.info:
      message: payload

  - aws.s3.put_object:
      bucket: phlow-demo
      key: "hello.txt"
      content: "Hello from Phlow AWS S3!"
      content_type: text/plain

  - log.info:
      message: payload

  - aws.s3.get_object:
      bucket: phlow-demo
      key: hello.txt
      as_base64: false
  
  - log.info:
      message: payload

  - aws.s3.list_objects:
      bucket: phlow-demo
      max_keys: 100

  - log.info:
      message: payload

  # Show bucket location and list all buckets
  - aws.s3.get_bucket_location:
      bucket: phlow-demo

  - log.info:
      message: payload

  - aws.s3.list_buckets:

  - log.info:
      message: payload

  - aws.s3.delete_object:
      bucket: phlow-demo
      key: hello.txt
  
  - log.info:
      message: payload

  # Cleanup do objeto enviado via arquivo (hello-file.txt)
  - aws.s3.delete_object:
      bucket: phlow-demo
      key: "hello-file.txt"

  - log.info:
      message: payload
