main: http_server
modules:
  - module: http_server
    version: latest
    with:
      port: 3001
      openapi_spec:
        !include ./openapi.yaml
      cors:
        origins:
          - "http://localhost:5173"
          - "http://localhost:5174"
          - "http://localhost:5175"
          - "https://myapp.com"
        methods:
          - "*"
        headers:
          - "*"
        credentials: true
        max_age: 86400
  - module: http_request
    version: latest
  - module: log
  - module: ./modules/authorization
    with:
      url: envs.AUTHORIZATION_URI
  - module: ./modules/cognito
    with:
      url: envs.COGNITO_DOMAIN_API_URI

steps:
  - assert: main.path == "/callback" && main.method == "GET"
    then:
      !include ./routes/callback

  - assert: main.path == "/signup/social/{provider}" && main.method == "GET"
    then:
      !include ./routes/signup/social

  - assert: main.path == "/signup/login" && main.method == "POST"
    then:
      !include ./routes/signup/login

  - assert: main.path == "/confirm" && main.method == "POST"
    then:
      !include ./routes/signup/confirm

  - assert: main.path == "/signin" && main.method == "POST"
    then:
      !include ./routes/signin

  - assert: main.path == "/forgot" && main.method == "POST"
    then:
      !include ./routes/forgot/forgot

  - assert: main.path == "/forgot/confirm" && main.method == "POST"
    then:
      !include ./routes/forgot/confirm
