modules:
    - module: event_request
      name: request

steps:    
    - assert: main.event_to
      then:
        to: main.event_to
    - id: extraction
      request:
        url: "https://api.example.com/data"
        method: "GET"
        headers:
          Authorization: `Bearer ${api_key}`
    - assert: !steps.extraction.continue
      then:
        return:
          id: extraction
          payload: steps.extraction.response
          action: async_event
    - id: etl
      request:
        url: "https://api.example.com/transform"
        method: "POST"
        body:
          data: `${events.extraction.response}`
    - id: storage
      request:
        url: "https://api.example.com/store"
        method: "POST"
        body: `${events.etl.response}`