with:
  type: object
  properties:
    url:
      required: true
      type: string
      description: The URL of the AWS Cognito service endpoint

input:
  type: object
  properties:
    data:
      required: true
      type: object
      description: The request body containing user credentials for authentication
    target:
      required: true
      type: string
      description: AWSCognitoIdentityProviderService action target

output:
  type: object
  properties:
    is_success:
      type: boolean
      description: Indicates if the request was successful
    response:
      type: object
      description: The HTTP response from the AWS Cognito service

modules:
  - module: http_request
  - module: log

steps:
  - http_request:
      url: setup.url
      method: POST
      headers:
        Content-Type: "application/x-amz-json-1.1"
        X-Amz-Target: `AWSCognitoIdentityProviderService.${main.target}`
      body: main.data

  - log:
      level: debug
      message: payload
