main: http_server
modules:
  - module: http_server
    version: latest
  - module: log
    version: latest
  - module: postgres
    version: latest
    with:
      host: localhost
      port: 5432
      user: postgres
      password: postgres
      database: postgres
steps:
  - label: Create table
    use: postgres
    input:
      query: !import ./create_table.sql
      prepared_statements: false
  - label: Insert data
    use: postgres
    input:
      query: |
        INSERT INTO Student (name,  birthdate) VALUES ($1, '1990-01-01');
      params:
        - Boo
  - label: Get all students
    use: postgres
    input:
      query: SELECT * FROM Student;
  - return:
      status_code: 200
      body: !phs payload
      headers:
        Content-Type: application/json
