###############################################################################
# Dockerfile para o Phlow Runtime
###############################################################################
FROM messense/rust-musl-cross:x86_64-musl AS builder

WORKDIR /app
COPY . .

RUN rustup target add x86_64-unknown-linux-musl

RUN RUSTFLAGS="-Ctarget-feature=-crt-static" cargo build --release --target x86_64-unknown-linux-musl

RUN bash /app/scripts/move-modules-musl.sh

###############################################################################
# Estágio auxiliar com os certificados
###############################################################################
FROM alpine:latest AS libs

RUN apk add --no-cache ca-certificates libgcc musl openssl3

###############################################################################
# Imagem final com binário estático + certificados
###############################################################################
FROM scratch

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PHLOW_MAIN=https://github.com/lowcarboncode/phlow-mirror-request/archive/refs/heads/main.zip \
    PHLOW_LOG=info \
    PHLOW_OTEL=true

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/phlow /app/phlow
COPY --from=builder /app/phlow_packages /app/phlow_packages
COPY --from=libs /etc/ssl/certs /etc/ssl/certs
COPY --from=libs /lib /lib
COPY --from=libs /usr/lib /usr/lib


ENTRYPOINT ["/app/phlow", "-d", "false"]
