##############
# Build glibc
##############
FROM rust:1.75-slim AS builder-glibc

WORKDIR /app
COPY . .

RUN apt-get update && apt-get install -y pkg-config build-essential && \
    cargo build --release -p phlow-runtime

##############
# Build musl
##############
FROM clux/muslrust:stable AS builder-musl

WORKDIR /app
COPY . .

RUN cargo build --release -p phlow-runtime --target x86_64-unknown-linux-musl

###########################
# Final image: glibc slim
# docker build --target phlow-slim -t phlow:slim -f Dockerfile.multi .
###########################
FROM debian:bullseye-slim AS phlow-slim

ENV PHLOW_MAIN="https://github.com/lowcarboncode/phlow-mirror-request/tarball/main"
ENV PHLOW_LOG="info"
ENV PHLOW_OTEL="true"

COPY --from=builder-glibc /app/target/release/phlow-runtime /phlow
ENTRYPOINT ["/phlow"]

###########################
# Final image: static musl
# docker build --target phlow-static -t phlow:static -f Dockerfile.multi .
###########################
FROM scratch AS phlow-static

ENV PHLOW_MAIN="https://github.com/lowcarboncode/phlow-mirror-request/tarball/main"
ENV PHLOW_LOG="info"
ENV PHLOW_OTEL="true"

COPY --from=builder-musl /app/target/x86_64-unknown-linux-musl/release/phlow-runtime /phlow
ENTRYPOINT ["/phlow"]
