name: jwt-example
version: 1.0.0
description: Exemplo de uso do módulo JWT

modules:
  - module: ./jwt
    with:
      secret: "minha-chave-secreta-super-segura"
  - module: sleep

steps:
  - use: jwt
    input:
      action: create
      data:
        user_id: 12345
        role: admin
      expires_in: !phs payload.expires_in

  - use: sleep
    input:
      seconds: 2

  - use: jwt
    input:
      action: verify
      token: !phs payload.token

  - return: !phs payload.valid

tests:
  - describe: JWT valid
    payload:
      expires_in: 10
    assert_eq: true
  - describe: JWT expired
    payload:
      expires_in: 1
    assert_eq: false
