modules:
  - module: log
  - module: sleep
  - module: aws
    with:
      region: "us-east-1"
      endpoint_url: "http://localhost:4566"
      secret_access_key: "test"
      access_key_id: "test"

steps:
  # Create a queue with that name
  - id: queue
    aws.sqs.create_queue:
      queue_name: "phlow-sqs"

  - log.info:
      message: payload

  # Send a message to the created queue
  - aws.sqs.send_message:
      queue_url: steps.queue.data.queue_url
      message_body: "Hello from Phlow AWS SQS!"

  - log.info:
      message: payload

  - aws.sqs.receive_messages:
      queue_url: steps.queue.data.queue_url
      max_number_of_messages: 1
      wait_time_seconds: 5

  - aws.sqs.get_queue_attributes:
      queue_url: steps.queue.data.queue_url

  - log.info:
      message: payload

  - aws.sqs.delete_queue:
      queue_url: steps.queue.data.queue_url

  - log.info:
      message: payload
