modules:
  !include modules.phlow
steps:
  - use: log
    input:
      message: Hello, this is a log module test.
      level: info
  - use: log
    input:
      message: This is an error log message.
      level: error
  - use: log
    input:
      message: Debugging information here.
      level: debug
  - use: log
    input:
      message: Warning! Something might be wrong.
      level: warning
  - log:
      level: warn
      message: main
  - case: when 1 == 1
    then: 
      payload: "Condition met"
    else:
      payload: "Condition not met"
  - log:
      level: error
      message: !import handler.phs
tests:
  - describe: All logs
