modules:
  - module: log
steps:
  - use: log
    input:
      message: [1,"true", false]
      level: info
  - use: log
    input:
      message: true
      level: error
  - use: log
    input:
      message: !phs if { condition: true } then "debug" else "info"
      level: if { condition: true } then "debug" else "info"
  - use: log
    input:
      message: "Warning! Something might be wrong."
      level: warning
  - log:
      level: warn
      message: {
        level: "warn",
        mains: [1,2,3,...main],
        item: 2,
        ...main[0]
      }
  - log:
      level: error
      message: {
        ...main[0]
      }
tests:
  - describe: All logs
