modules:
  - module: log
steps:
  - use: log
    input:
      message: Hello, this is a log module test.
      level: info
  - use: log
    input:
      message: This is an error log message.
      level: error
  - use: log
    input:
      message: Debugging information here.
      level: debug
  - use: log
    input:
      message: Warning! Something might be wrong.
      level: warning
  - log:
      level: warn
      message: main
  - log:
      level: error
      message: payload
tests:
  - describe: All logs
