main: http_server
modules: !include modules.phlow
steps:
  - use: sleep
    input:
      milliseconds: 100
      # seconds: 1
      # minutes: 1
      # hours: 1
  - use: sleep
    input:
      milliseconds: 5      
  - id: echo
    use: echo
    input:
      message: Hello, World!
  - condition:
      assert: !phs main.method == "POST"
    then:
      - use: sleep
        input:
          milliseconds: 10
      - return:
          status_code: 201
          body: !include assets/body.phlow
          headers:
            Content-Type: application/json
            X-Transaction-ID: xxxx
    else:
      return:
        status_code: 200
        body: !include assets/body.phlow
        headers:
          Content-Type: application/json

  