steps:
  - cognito:
      target: SignUp
      data:
        ClientId: envs.COGNITO_CLIENT_ID
        Username: main.body.username
        Password: main.body.password
        UserAttributes:
          - Name: main.body.type
            Value: main.body.username

  - assert: payload.is_success && !is_empty(payload.response)
    then:
      - assert: payload.response.status_code == 200
        then:
          return:
            status_code: 201
            body:
              message: "User created successfully"
              code_delivery:
                type: to_lower(payload.response.body.CodeDeliveryDetails.DeliveryMedium)
                destination: to_lower(payload.response.body.CodeDeliveryDetails.Destination)
              user_confirmed: payload.response.body.UserConfirmed

      - assert: payload.response.status_code == 400
        return:
          status_code: 400
          body:
            message: payload.response.body.message

  - log:
      level: error
      message: `Error during user signup: ${payload}`
  - return:
      status_code: 500
      body:
        message: "Internal Server Error"
