steps:
  - assert: !is_empty(main.path_params.provider)
    payload:
      provider_name: main.path_params.provider.capitalize()
    then:
      return:
        status_code: 302
        headers:
          Location: `${envs.COGNITO_DOMAIN_APP_URI}/oauth2/authorize?identity_provider=${payload.provider_name}&redirect_uri=${envs.CALLBACK_URI_ENCODED}&response_type=code&client_id=${envs.COGNITO_CLIENT_ID}&scope=openid+email+profile`

  - return:
      status_code: 400
      body:
        message: "Invalid provider"
