name: api_proxy
version: 0.1
main: http_server
modules: 
  - module: http_server
    version: latest
  - module: http_request
    version: latest
steps:
  - label: router
    condition:
      left: !phs main.path
      operator: starts_with
      right: /login
    then:
      - use: http_request
        input:
          method: !phs main.method
          url: !phs `http://localhost:4000/auth/${main.uri}` 
          headers: !phs main.headers
          body: !phs main.body
      - return: 
          status_code: !phs payload.response.status_code
          body: !phs payload.response.body
          headers: !phs payload.response.headers
  - label: router
    payload:
      url: http://localhost:4000/external/${main.uri}
    condition:
      left: !phs main.path
      operator: starts_with
      right: /public
    then: !include assets/proxy.phlow
  - label: auth
    use: http_request
    input:
      method: POST
      url: http://localhost:4001
      body:
        token: !phs main.headers.authorization
  - label: auth response
    condition:
      assert: !phs payload.response.status_code == 200
    then:
      - use: http_request
        input:
          method: !phs main.method
          url: !phs `http://localhost:4000/private/${main.uri}` 
          headers: !phs main.headers
          body: !phs main.body
      - label: response
        return:
          status_code: !phs payload.response.status_code
          body: !phs payload.response.body
          headers: !phs payload.response.headers
    else:
      label: response
      return:
        status_code: 401
        body: {
          message: Unauthorized
        }