steps:
  - cognito:
      target: InitiateAuth
      data:
        ClientId: envs.COGNITO_CLIENT_ID
        AuthFlow: "USER_PASSWORD_AUTH"
        AuthParameters:
          USERNAME: main.body.username
          PASSWORD: main.body.password

  - assert: payload.is_success && !is_empty(payload.response)
    then:
      - assert: payload.response.status_code == 200
        then:
          - authorization:
              action: create
              data:
                username: main.body.username
                email: main.body.username
          - assert: payload.success
            then:
              return:
                status_code: 200
                body:
                  token: payload.data.token
                  token_type: Bearer
          - return:
              status_code: 401
              body:
                message: "Failed to create authorization token."

      - assert: payload.response.status_code == 400
        return:
          status_code: 400
          body:
            message: payload.response.body.message

  - log:
      level: error
      message: `Error during user signup: ${payload}`
  - return:
      status_code: 500
      body:
        message: "Internal Server Error"
