steps:
  - cognito:
      target: ForgotPassword
      data:
        ClientId: envs.COGNITO_CLIENT_ID
        Username: main.body.username

  - assert: payload.is_success && !is_empty(payload.response)
    then:
      - assert: payload.response.status_code == 200
        then:
          return:
            status_code: 200
            body:
              delivery_medium: to_lower(payload.response.body.CodeDeliveryDetails.DeliveryMedium)
              destination: to_lower(payload.response.body.CodeDeliveryDetails.Destination)

      - assert: payload.response.status_code == 400
        return:
          status_code: 400
          body:
            message: payload.response.body.message

  - log:
      level: error
      message: `Error during user signup: ${payload}`
  - return:
      status_code: 500
      body:
        message: "Internal Server Error"
