name: jwt-example
version: 1.0.0
description: Exemplo de uso do módulo JWT

modules:
  - module: jwt
    with:
      secret: "minha-chave-secreta-super-segura" # !phs envs.SECRET_JWT
  - module: log
  - module: sleep

steps:
  - use: jwt
    input:
      action: create
      data:
        user_id: 12345
        role: admin
      expires_in: 1


  - use: sleep
    input:
      seconds: 2

  - use: jwt
    input:
      action: verify
      token: !phs payload.token

  # - assert: !phs payload.valid
  #   then:
  #     return: Successfully created and verified JWT token
  #   else:
  #     return: Failed to verify JWT token
