modules:
  http_server:
    port: 3001
    host: "0.0.0.0"
    # Note: No CORS configuration - this means no CORS headers will be applied
    
  logger:

steps:
  - module: logger
    data:
      message: "API No-CORS Server starting on port 3001 (no CORS headers will be applied)"
      level: "info"
    
  - module: http_server
    condition: '{{ data.method == "GET" and data.path == "/api/users" }}'
    data:
      status_code: 200
      headers:
        Content-Type: "application/json"
      body:
        users:
          - id: 1
            name: "John Doe"
            email: "john@example.com"
          - id: 2
            name: "Jane Smith"
            email: "jane@example.com"

  - module: http_server  
    condition: '{{ data.method == "POST" and data.path == "/api/users" }}'
    data:
      status_code: 201
      headers:
        Content-Type: "application/json"
      body:
        message: "User created successfully"
        user:
          id: 3
          name: '{{ data.body.name }}'
          email: '{{ data.body.email }}'

  - module: http_server
    condition: '{{ data.method == "GET" and data.path == "/api/status" }}'
    data:
      status_code: 200
      headers:
        Content-Type: "application/json"
      body:
        status: "healthy"
        cors_enabled: false
        message: "No CORS headers are applied in this API"

  # Default response for unhandled requests
  - module: http_server
    data:
      status_code: 404
      headers:
        Content-Type: "application/json"
      body:
        error: "Not Found"
        message: "The requested endpoint does not exist"
